# Puerto en el que corre el API Gateway
PORT=4000

# URL interna del Auth Service (debe coincidir con el nombre del servicio en docker-compose)
AUTH_SERVICE_URL=http://auth-service:4001

# URL interna del User Service (puedes dejarlo así por ahora)
USERS_SERVICE_URL=http://user-service:4002

# Secreto para validar los JWT (debe ser igual al del Auth Service)
JWT_SECRET=un_secreto_super_seguro